REDIS_DSN=redis://localhost:6379/1
REDIS_CONFIG_CHANNEL=serial_config
REDIS_TELEMETRY_CHANNEL=telemetry
SERIAL_PORT=/dev/ttyAMA0
SERIAL_BAUDRATE=115200
SERIAL_BYTESIZE=8
SERIAL_PARITY=N
SERIAL_STOPBITS=1
SERIAL_TIMEOUT=0